# integration-test

./: Jenkinsfile  pom.xml
src/main/java/: Main.java
src/main/java/com/: Main.java
src/test/java/: TestMain.java
